{
  "ConnectionStrings": {
    "ConnectionPadrao": "Server=localhost\\SQLEXPRESS;Database=PetDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
  "Issuer": "http://localhost:5069",
  "Audience": "http://localhost:5069",
  "Key": "dPkkLX6S5d2xp7GyeqsN7xFXRRcrJE3e"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
